// templates/components/avatars/list.templ
package avatars

import "fmt"

templ AvatarList(avatars []Avatar) {
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        if len(avatars) == 0 {
            <div class="col-span-full text-center py-12">
                <div class="flex flex-col items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <h3 class="mt-4 text-lg font-medium">No avatars found</h3>
                    <p class="mt-1 text-gray-500">Create your first avatar to get started</p>
                </div>
            </div>
        } else {
            for _, avatar := range avatars {
                <div class="card bg-base-100 shadow-xl">
                    <figure class="px-6 pt-6">
                        if avatar.ImageURL != "" {
                            <img src={avatar.ImageURL} alt={avatar.Name} class="rounded-xl h-48 w-48 object-cover" />
                        } else {
                            <div class="bg-primary/20 rounded-full h-48 w-48 flex items-center justify-center text-4xl font-bold text-primary">
                                {string([]rune(avatar.Name)[0])}
                            </div>
                        }
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">{avatar.Name}</h2>
                        <div class="badge badge-primary">{avatar.PersonalityType}</div>
                        <p class="text-sm mt-2">{avatar.Description}</p>
                        
                        <div class="grid grid-cols-2 gap-2 mt-4">
                            <div>
                                <div class="text-xs font-semibold">Aggressiveness</div>
                                <div class="flex items-center">
                                    <progress class="progress progress-primary w-full" value={fmt.Sprint(avatar.AggressivenessLevel)} max="10"></progress>
                                    <span class="ml-2 text-xs">{fmt.Sprint(avatar.AggressivenessLevel)}/10</span>
                                </div>
                            </div>
                            <div>
                                <div class="text-xs font-semibold">Patience</div>
                                <div class="flex items-center">
                                    <progress class="progress progress-success w-full" value={fmt.Sprint(avatar.PatienceLevel)} max="10"></progress>
                                    <span class="ml-2 text-xs">{fmt.Sprint(avatar.PatienceLevel)}/10</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-actions justify-end mt-4">
                            <a href={templ.SafeURL("/avatars/edit/" + avatar.ID)} class="btn btn-sm btn-primary">Edit</a>
                            <button 
                                hx-delete={"/avatars/" + avatar.ID}
                                hx-confirm="Are you sure you want to delete this avatar?"
                                hx-target="#avatar-list"
                                class="btn btn-sm btn-outline btn-error">
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            }
        }
    </div>
}