// templates/pages/dashboard.templ
package pages

import "github.com/saladinomario/vr-training-admin/templates/components"

templ Dashboard() {
    @components.Layout("Dashboard") {
        <div class="container mx-auto p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Scenarios Overview -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-primary">Training Scenarios</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Active</div>
                                <div class="stat-value">3</div>
                                <div class="stat-desc">Training scenarios ready</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/scenarios" class="btn btn-primary btn-sm">Manage Scenarios</a>
                        </div>
                    </div>
                </div>

                <!-- Avatar Stats -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-secondary">Training Avatars</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Configured</div>
                                <div class="stat-value">2</div>
                                <div class="stat-desc">Active training avatars</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/avatars" class="btn btn-secondary btn-sm">Configure Avatars</a>
                        </div>
                    </div>
                </div>

                <!-- Observer Setup -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-accent">Training Observer</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Status</div>
                                <div class="stat-value text-success">2 Active</div>
                                <div class="stat-desc">Monitoring sessions</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/observers" class="btn btn-accent btn-sm">Observer Settings</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="mt-8">
                <h2 class="text-2xl font-bold mb-4">Recent Activity</h2>
                <div class="overflow-x-auto">
                    <table class="table w-full">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-02-24</td>
                                <td>Sales Training #1</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td><button class="btn btn-ghost btn-xs">View</button></td>
                            </tr>
                            <tr>
                                <td>2024-02-24</td>
                                <td>Customer Service Scenario</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                                <td><button class="btn btn-ghost btn-xs">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}