// templates/pages/dashboard.templ
package pages

import "github.com/saladinomario/vr-training-admin/templates/components"

templ Dashboard() {
    @components.Layout("Dashboard") {
        <div class="container mx-auto p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Scenarios Overview -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-primary">Scenarios</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Active</div>
                                <div class="stat-value">3</div>
                                <div class="stat-desc">Training scenarios ready</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/scenarios" class="btn btn-primary btn-sm">Manage Scenarios</a>
                        </div>
                    </div>
                </div>

                <!-- Avatar Stats -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-secondary">Avatars</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Configured</div>
                                <div class="stat-value">2</div>
                                <div class="stat-desc">Active training avatars</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/avatars" class="btn btn-secondary btn-sm">Configure Avatars</a>
                        </div>
                    </div>
                </div>

                <!-- Observer Setup -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h2 class="card-title">
                            <span class="text-accent">Observer</span>
                        </h2>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-title">Status</div>
                                <div class="stat-value text-success">Active</div>
                                <div class="stat-desc">Monitoring training sessions</div>
                            </div>
                        </div>
                        <div class="card-actions justify-end">
                            <a href="/observer" class="btn btn-accent btn-sm">Observer Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}