// templates/pages/observers.templ
package pages

import (
    "github.com/saladinomario/vr-training-admin/templates/components"
    "github.com/saladinomario/vr-training-admin/templates/components/observers"
)

templ ObserversIndex(observerList []observers.Observer) {
    @components.Layout("Observer Setup") {
        <div class="container mx-auto p-4" id="main-content">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold">Observer Setup</h1>
                <a href="/observers/new" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    New Observer
                </a>
            </div>
            
            <div class="mb-6">
                <div class="relative">
                    <input
                        type="text"
                        placeholder="Search observers..."
                        class="input input-bordered w-full pr-10"
                        hx-trigger="keyup changed delay:500ms"
                        hx-get="/observers/search"
                        hx-target="#observer-list"
                    />
                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>
            
            <div id="observer-list">
                @observers.ObserverList(observerList)
            </div>
        </div>
    }
}

templ ObserverNew() {
    @components.Layout("New Observer") {
        <div class="container mx-auto p-4" id="main-content">
            <div class="flex items-center mb-6">
                <a href="/observers" class="btn btn-circle btn-ghost mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </a>
                <h1 class="text-2xl font-bold">Create New Observer</h1>
            </div>
            
            @observers.ObserverForm(&observers.Observer{
                InterventionLevel: 3,
                DetailLevel: 3,
                Active: true,
                InterventionTriggers: []string{},
            }, false)
        </div>
    }
}

templ ObserverEdit(observer observers.Observer) {
    @components.Layout("Edit Observer") {
        <div class="container mx-auto p-4" id="main-content">
            <div class="flex items-center mb-6">
                <a href="/observers" class="btn btn-circle btn-ghost mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </a>
                <h1 class="text-2xl font-bold">Edit Observer: {observer.Name}</h1>
            </div>
            
            @observers.ObserverForm(&observer, true)
        </div>
    }
}