// templates/pages/sessions.templ
package pages

import (
    "github.com/saladinomario/vr-training-admin/templates/components"
    "github.com/saladinomario/vr-training-admin/templates/components/sessions"
    "github.com/saladinomario/vr-training-admin/templates/components/scenarios"
    "github.com/saladinomario/vr-training-admin/templates/components/avatars"
    "github.com/saladinomario/vr-training-admin/templates/components/observers"
)

templ SessionNew(scenarios []scenarios.Scenario, avatars []avatars.Avatar, observers []observers.Observer) {
    @components.Layout("New Session") {
        <div class="container mx-auto p-4" id="main-content">
            <div class="flex items-center mb-6">
                <a href="/" class="btn btn-circle btn-ghost mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </a>
                <h1 class="text-2xl font-bold">Start New Training Session</h1>
            </div>
            
            @sessions.SessionForm(scenarios, avatars, observers)
        </div>
    }
}