// templates/components/layout.templ
package components

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title} | VR Training Admin</title>
            <script src="https://unpkg.com/htmx.org@1.9.6"></script>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
            <div class="min-h-screen bg-base-200">
                @Navigation()
                <div class="p-4">
                    { children... }
                </div>
            </div>
        </body>
    </html>
}