// templates/components/scenarios/form.templ
package scenarios

import "fmt"

templ ScenarioForm(scenario *Scenario, isEdit bool) {
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title">
                if isEdit {
                    Edit Scenario: {scenario.Name}
                } else {
                    Create New Service Scenario
                }
            </h2>
            
            <form
                if isEdit {
                    hx-put={"/scenarios/" + scenario.ID}
                } else {
                    hx-post="/scenarios"
                }
                hx-target="#main-content"
                hx-swap="innerHTML"
                hx-push-url="/scenarios"
                class="space-y-6"
            >
                <!-- Basic Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-medium">Service Scenario Details</h3>
                    
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">Scenario Title</span>
                        </label>
                        <input 
                            type="text" 
                            name="name" 
                            value={scenario.Name}
                            placeholder="Enter a descriptive title for this service scenario"
                            class="input input-bordered w-full" 
                            required
                        />
                    </div>
                    
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">Description</span>
                        </label>
                        <textarea 
                            name="description" 
                            placeholder="Describe the service interaction, citizen needs, and expected outcomes"
                            class="textarea textarea-bordered h-24"
                            required
                        >{scenario.Description}</textarea>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Category</span>
                            </label>
                            <select name="category" class="select select-bordered w-full">
                                <option value="" disabled if scenario.Category == "" { selected }>Select service category</option>
                                for _, category := range ScenarioCategories() {
                                    <option value={category} if scenario.Category == category { selected }>{category}</option>
                                }
                            </select>
                        </div>
                        
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Difficulty Level</span>
                            </label>
                            <select name="difficulty" class="select select-bordered w-full">
                                <option value="1" if scenario.Difficulty == 1 { selected }>Basic Service Request</option>
                                <option value="2" if scenario.Difficulty == 2 { selected }>Standard Procedure</option>
                                <option value="3" if scenario.Difficulty == 3 { selected }>Complex Case</option>
                                <option value="4" if scenario.Difficulty == 4 { selected }>Challenging Interaction</option>
                                <option value="5" if scenario.Difficulty == 5 { selected }>Crisis Management</option>
                            </select>
                        </div>
                        
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Duration (minutes)</span>
                            </label>
                            <input 
                                type="number" 
                                name="duration" 
                                value={fmt.Sprint(scenario.Duration)}
                                min="5" 
                                max="120" 
                                step="5" 
                                class="input input-bordered w-full" 
                            />
                        </div>
                    </div>
                </div>
                
                <!-- Service Environment -->
                <div class="space-y-4">
                    <h3 class="text-lg font-medium">Service Environment</h3>
                    
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Service Location</span>
                        </label>
                        <select name="scene" class="select select-bordered w-full">
                            <option value="" disabled if scenario.Scene == "" { selected }>Select location</option>
                            for _, scene := range SceneTypes() {
                                <option value={scene} if scenario.Scene == scene { selected }>{scene}</option>
                            }
                        </select>
                    </div>
                    
                    <div class="form-control">
                        <label class="label cursor-pointer">
                            <span class="label-text">Simulate Busy Environment</span>
                            <input 
                                type="checkbox" 
                                name="background_noise" 
                                class="toggle toggle-primary"
                                if scenario.BackgroundNoise {
                                    checked
                                }
                            />
                        </label>
                    </div>
                </div>
                
                <!-- Success Criteria -->
                <div class="space-y-4">
                    <h3 class="text-lg font-medium">Service Standards</h3>
                    
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Success Criteria</span>
                        </label>
                        <select name="success_criteria" class="select select-bordered w-full mb-4">
                            <option value="" disabled if scenario.SuccessCriteria == "" { selected }>Select primary success criteria</option>
                            for _, criteria := range SuccessCriteriaTypes() {
                                <option value={criteria} if scenario.SuccessCriteria == criteria { selected }>{criteria}</option>
                            }
                        </select>
                    </div>
                    
                    <div class="form-control w-full">
                        <label class="label">
                            <span class="label-text">Service-Related Terms</span>
                            <span class="label-text-alt">Comma separated</span>
                        </label>
                        <input 
                            type="text" 
                            name="keywords" 
                            value={scenario.Keywords}
                            placeholder="Enter relevant procedures, forms, or service terms"
                            class="input input-bordered w-full" 
                        />
                    </div>
                </div>
                
                <div class="card-actions justify-end">
                    <a href="/scenarios" class="btn btn-ghost">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        if isEdit {
                            Save Changes
                        } else {
                            Create Scenario
                        }
                    </button>
                </div>
            </form>
        </div>
    </div>
}