// templates/components/scenarios/list.templ
package scenarios

import "fmt"

templ ScenarioList(scenarios []Scenario) {
    <div class="overflow-x-auto">
        <table class="table w-full">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Difficulty</th>
                    <th>Duration</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                if len(scenarios) == 0 {
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            No scenarios found. Create your first one!
                        </td>
                    </tr>
                } else {
                    for _, scenario := range scenarios {
                        <tr>
                            <td>{scenario.Name}</td>
                            <td>
                                <div class="badge badge-outline">{scenario.Category}</div>
                            </td>
                            <td>
                                <div class="rating rating-xs">
                                    for i := 1; i <= 5; i++ {
                                        if i <= scenario.Difficulty {
                                            <input type="radio" class="mask mask-star-2 bg-orange-400" disabled checked />
                                        } else {
                                            <input type="radio" class="mask mask-star-2 bg-orange-400" disabled />
                                        }
                                    }
                                </div>
                            </td>
                            <td>{fmt.Sprintf("%d min", scenario.Duration)}</td>
                            <td>
                                <div class="flex gap-2">
                                    <a href={templ.SafeURL("/scenarios/edit/" + scenario.ID)} class="btn btn-xs btn-primary">Edit</a>
                                    <button 
                                        hx-delete={"/scenarios/" + scenario.ID}
                                        hx-confirm="Are you sure you want to delete this scenario?"
                                        hx-target="#scenario-list"
                                        class="btn btn-xs btn-error">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </div>
}